<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--create html profile-->
    <title>table</title>
</head>
<body>
    <!--create table-->
<h1>table</h1>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>idoru</td>
            <td>william gibson</td>
            <td>1996</td>
        </tr>
        <tr>
            <td>harry porter</td>
            <td>jk rowlings</td>
            <td>1995</td>
        </tr>
    </tbody>
</table>
<form action="https://learn.nucamp.co/show_everything.php" method="POST">
    enter your avatar name  
    <input type="text" name="avatar name">
    <input type="submit" value="go">
</form>
</body>
</html>